<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 30px;
        }

        body {
            margin: 0 auto;
            width: 70%;
            font-family: Helvetica, sans-serif;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 0.8rem;
        }

        .title {
            text-align: center;
            font-size: 2rem;
            padding: 0.7em;
            border-bottom: 2px solid gray;
        }

        .game-container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .player, .opponent {
            padding: 1em;
            flex: 0 0 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }

        .player {
            border-right: 2px solid #eee;
        }

        .player > h2, .opponent > h2 {
            font-size: 1.3rem;
            text-decoration: underline;
        }

        .player > h2 {
            color:green;
        }

        .opponent > h2 {
            color:red;
        }

        .player > h3 {
            text-align: left;
            font-size: 1rem;
            align-self: flex-start;
            font-style: italic;
        }

        .buttons {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        button {
            width: 200px;
            margin: 1em;
            font-size: inherit;
            padding: 10px;
            border-radius: 10px;
            border: none;
            transition: filter 100ms;
            box-shadow: 0 5px gray;
            font-weight: 600;
        }

        button:hover {
            cursor: pointer;
            filter: brightness(0.8);
        }

        button.confirm {
            background-color:darkgreen;
            color: white;
            box-shadow: 0 5px yellowgreen;
        }

        button.confirm:hover {
            filter: none;
        }

        .current-pick {
            color: rgb(105, 104, 104);
        }
    </style>
</head>
<body>
   <h1 class="title">Rock Paper Scissors</h1> 
   <div class="game-container">
    <div class="player">
        <h2>You</h2>
        <div class="preview"></div>
        <h3>Pick your move:</h3>
        <ul class="buttons">
            <li><button value="rock" class="rock">🪨 Rock</button></li>
            <li><button value="paper" class="paper">📄 Paper</button></li>
            <li><button value="scissors" class="scissors">✂️ Scissors</button></li>
        </ul>
        <button class="confirm">Confirm pick</button>
    </div>
    <div class="opponent">
        <h2>Opponent</h2>
    </div>
   </div>
</body>
</html>